# spring-boot-hw

./: build.gradle  by.itacademy  settings.gradle
src/main/java/by/itacademy/spring/: ApplicationRunner.java
src/main/java/by/itacademy/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/itacademy/spring/config/: ApplicationConfiguration.java  JpaCondition.java  JpaConfiguration.java
src/main/java/by/itacademy/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/by/itacademy/spring/database/pool/: ConnectionPool.java
src/main/java/by/itacademy/spring/dto/: CompanyReadDto.java  CreateUserDto.java  UserDto.java
src/main/java/by/itacademy/spring/ioc/: Container.java
src/main/java/by/itacademy/spring/mapper/: CreateUserMapper.java  UserMapper.java
src/main/java/by/itacademy/spring/service/: CompanyService.java  UserService.java
src/main/java/by/itacademy/web/config/: WebConfiguration.java
src/main/resources/: application-qa.properties  application.yml
src/test/java/by/itacademy/: TestApplicationRunner.java
src/test/java/by/itacademy/annotation/: IT.java
src/test/java/by/itacademy/integration/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/itacademy/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/itacademy/testConfig/: TestConfig.java
src/test/java/by/itacademy/unit/: CompanyServiceTest.java
src/test/resources/: application-test.yml  import.sql
(+6 files in other folders)
